{
  "name": "the-trust",
  "private": true,
  "description": "Root build entry point for hosting platforms. The site lives in ./site; canonical texts in ./canonical. See scripts/build.sh.",
  "license": "Apache-2.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "cd site && npm ci --no-audit --no-fund && cd .. && bash scripts/build.sh",
    "test": "cd site && npm test"
  }
}
