{
  "name": "the-trust-site",
  "version": "0.1.0",
  "private": true,
  "description": "Static site for the Constitution of the Trust and the Bridge. No client-side JavaScript, no analytics, no third-party resources.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "test": "node --test \"test/**/*.test.mjs\"",
    "validate-register": "node scripts/validate-register.mjs ../register/register.jsonl ../register/schema.json && node scripts/validate-register.mjs ../register/example-entry.jsonl ../register/schema.json"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "markdown-it": "15.0.2"
  }
}
